<!DOCTYPE html>
<HTML>
  <HEAD>
    <TITLE>Wherein We Embark Upon Harmonic Oscillations</TITLE>

    <style media="screen" type="text/css">
      html { min-height: 100%; }
      body { min-height: 100%;
      background-image: -ms-linear-gradient(top, #00686B 0%, #002628 100%);
      background-image: -moz-linear-gradient(top, #00686B 0%, #002628 100%);
      background-image: -o-linear-gradient(top, #00686B 0%, #002628 100%);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00686B), color-stop(1, #002628));
      background-image: -webkit-linear-gradient(top, #00686B 0%, #002628 100%);
      background-image: linear-gradient(to bottom, #00686B 0%, #002628 100%);
      }
      canvas {
        display: block;
      }
      #woohoo {
        position: relative;
        width: 800px;
        margin: 5% auto 0 auto;
      }
      #whatever {
        position: absolute;
        bottom: -50px;
        left: 0;
      }
      #logo {
        bottom: 50px;
        left: 100px;

        display: block;
        position: absolute;
        z-index: 50;
      }
    </style>

  </HEAD>

  <body>
    <section id="woohoo">
      <canvas id=melody width=800 height=500 >
        you need to get with the game and support canvas.
      </canvas>
      <!-- div is block-level element by default -->
      <!-- span is inline element by default -->
      <!--      <span id="whatever">testing myself.</span> -->
    </section>

    <script src="gilded_heart.js"></script>
  </body>
</HTML>
